C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.csprojAssemblyReference.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.AssemblyInfoInputs.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.AssemblyInfo.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.csproj.CoreCompileInputs.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.RazorAssemblyInfo.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.RazorAssemblyInfo.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\appsettings.Development.json
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\appsettings.json
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.exe
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.deps.json
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.runtimeconfig.json
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.runtimeconfig.dev.json
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.dll
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\ref\week14.dll
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.pdb
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.Views.dll
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\bin\Debug\net5.0\week14.Views.pdb
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\staticwebassets\week14.StaticWebAssets.Manifest.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\staticwebassets\week14.StaticWebAssets.xml
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\scopedcss\bundle\week14.styles.css
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.TagHelpers.input.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.TagHelpers.output.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.RazorCoreGenerate.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.RazorTargetAssemblyInfo.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.RazorTargetAssemblyInfo.cs
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.Views.pdb
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.dll
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\ref\week14.dll
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.pdb
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.genruntimeconfig.cache
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\week14.csproj.CopyComplete
C:\Users\alecv\source\repos\gitproject_week_10\WPFW\WPFW\week15\week14\obj\Debug\net5.0\Razor\Views\Home\Studenten.cshtml.g.cs
